TaskProjectWPF/TaskProjectWPF/Pages/CalendarPage.xaml

<Page
    x:Class="TaskProjectWPF.Pages.CalendarPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TaskProjectWPF.Pages"
    mc:Ignorable="d"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Title="CalendarPage">
    <Page.Resources>
        <Style
            TargetType="Button">
            <Setter
                Property="Margin"
                Value="5" />
            <Setter
                Property="Height"
                Value="20" />
            <Setter
                Property="Background"
                Value="Transparent" />
            <Setter
                Property="BorderThickness"
                Value="0" />
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="CornerRadius"
                        Value="20" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            TargetType="TextBlock"
            x:Key="TBHeader">
            <Setter
                Property="FontSize"
                Value="20" />
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"
            x:Name="SPHeader">
            <TextBlock
                Style="{StaticResource TBHeader}"
                Text="Календарь проекта Профессионалы" />

            <Button
                x:Name="BBack"
                Click="BBack_Click"
                BorderBrush="Transparent"
                BorderThickness="0">
                <Image
                    Source="/Images/app_next_icon.png"
                    RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <RotateTransform
                                Angle="-179.85" />
                            <TranslateTransform />
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Button>
            <TextBlock
                Style="{StaticResource TBHeader}"
                Text="{Binding DateStart, StringFormat='dd.MM'}"
                Margin="5 0" />

            <TextBlock
                Style="{StaticResource TBHeader}"
                Text="{Binding DateEnd, StringFormat='dd.MM'}"
                Margin="5 0" />
            <Button
                x:Name="BPlus"
                Click="BPlus_Click">
                <Image
                    Source="/Images/app_next_icon.png" />
            </Button>
        </StackPanel>
        <Button
            x:Name="BAddData"
            Click="BAddData_Click"
            HorizontalAlignment="Right"
            Content="+"
            VerticalAlignment="Center"
            Width="20"
            Height="20"
            FontSize="16"
            Background="White">

        </Button>
        <Grid
            Grid.Row="1"
            x:Name="Content">
        </Grid>
    </Grid>
    
</Page>
