TaskProjectWPF/TaskProjectWPF/Pages/DashboardPage.xaml

<Page x:Class="TaskProjectWPF.Pages.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TaskProjectWPF.Pages"
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashboardPage">
    <Page.Resources>
        <Style
            TargetType="Viewbox">
            <Setter
                Property="Margin"
                Value="10" />
            
            <Style.Resources>
                <Style
                    TargetType="Border">
                    <Setter
                        Property="CornerRadius"
                        Value="10" />
                </Style>
            </Style.Resources>
        </Style>
        <Style
            TargetType="Border"
            x:Key="Border">
            <Setter
                Property="Margin"
                Value="20" />
            <Setter
                Property="BorderBrush"
                Value="Gray" />
            <Setter
                Property="BorderThickness"
                Value="3" />
            <Setter
                Property="CornerRadius"
                Value="10" />
        </Style>
    </Page.Resources>
    <WrapPanel AllowDrop="True"
          x:Name="Content">
      
       
        <Border
            x:Name="B121"
            Tag="0"
            Style="{StaticResource Border}"
            MouseDown="Border_MouseDown"
            MouseUp="Border_MouseUp" 
            MaxWidth="300"
            MaxHeight="300">
            <Viewbox>
                <TextBlock
                    Text="Finish Task" />
            </Viewbox>
        </Border>
        
        <Border
            Tag="1"
            MaxWidth="300"
            MaxHeight="300"
            x:Name="BExportData"
            MouseDown="Border_MouseDown"
            MouseUp="Border_MouseUp"
            Style="{StaticResource Border}"
            Grid.Row="1">
            <Viewbox
                >
                <TextBlock
                    Text="Экспорт данных"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
            </Viewbox>
        </Border>
        
        <Border
            Tag="2"
            MaxWidth="300"
            MaxHeight="300"
            MouseUp="Border_MouseUp"
            x:Name="BTopEmpoyee"
            MouseDown="Border_MouseDown"
            Style="{StaticResource Border}"
            Grid.Column="1">
            <Viewbox
                >
                <TextBlock
                    Text="Top Employee" />
            </Viewbox>
        </Border>
        <Border
            Tag="3"
            MaxWidth="300"
            MaxHeight="300"
            MouseUp="Border_MouseUp"
            x:Name="BDaigram"
            MouseDown="Border_MouseDown"
            Style="{StaticResource Border}"
            Grid.Column="2">
            <Viewbox
                >
                <TextBlock
                    Text="Place for diagram" />
            </Viewbox>
        </Border>
        <Border
            Tag="4"
            
            MouseUp="Border_MouseUp"
            x:Name="BBigDiagram"
            MouseDown="Border_MouseDown"
            Style="{StaticResource Border}"
            Grid.Row="1"
            Grid.Column="1"
            Grid.ColumnSpan="2">
            <Viewbox>
                <lvc:CartesianChart Width="1000"
                                    Height="200" >
                    <lvc:CartesianChart.Series>
                        <lvc:HeatSeries
                            Values="{Binding Values}" />
                    </lvc:CartesianChart.Series>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis
                            Labels="{Binding Months}">
                            <lvc:Axis.Separator>
                                <lvc:Separator
                                    ></lvc:Separator>
                            </lvc:Axis.Separator>
                        </lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis
                            Labels="{Binding Days}"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
            </Viewbox>
        </Border>


    </WrapPanel>
</Page>
