TaskProjectWPF/TaskProjectWPF/Pages/TestDragDrop.xaml

<Page x:Class="TaskProjectWPF.Pages.TestDragDrop"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
      xmlns:local="clr-namespace:TaskProjectWPF.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestDragDrop">

    <Grid>
       
        <lvc:CartesianChart
            DataTooltip="{x:Null}">
            <lvc:CartesianChart.Series>
                <lvc:HeatSeries
                    Values="{Binding Values}">
                    <lvc:HeatSeries.GradientStopCollection>
                        <GradientStop
                            Offset="0"
                            Color="#b6bdff"></GradientStop>
                        <GradientStop
                            Offset=".25"
                            Color="#919cff"></GradientStop>
                        <GradientStop
                            Offset=".50"
                            Color="#6d7cff"></GradientStop>
                        <GradientStop
                            Offset=".75"
                            Color="#485bff"></GradientStop>
                        <GradientStop
                            Offset="1"
                            Color="#243aff"></GradientStop>
                    </lvc:HeatSeries.GradientStopCollection>
                </lvc:HeatSeries>

            </lvc:CartesianChart.Series>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis 
                    Labels="{Binding Months}"
                    >
                    <lvc:Axis.Separator>
                        <lvc:Separator
                            Step="4"
                            
                            ></lvc:Separator>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis
                    Labels="{Binding Days}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</Page>
